apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "demo-node-3"
  annotations:
    github.com/project-slug: VenkataMadana/bs-demo-node-3
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/guests"
